# websocket-kafka-reactor

./: README.md  pom.xml
src/main/java/org/cjf/demo/kafkareactor/: KafkaReactorDemo.java  SpringSSEConfigurations.java
src/main/java/org/cjf/demo/kafkareactor/websockets/: KafkaEventsWebsocketHandler.java
src/main/resources/static/: index.html
